
// FONTS


@font-face {
    font-family: 'droid_serifbold';
    src: url('../fonts/droid/DroidSerif-Bold-webfont.eot');
    src: url('../fonts/droid/DroidSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droid/DroidSerif-Bold-webfont.woff') format('woff'),
         url('../fonts/droid/DroidSerif-Bold-webfont.ttf') format('truetype'),
         url('../fonts/droid/DroidSerif-Bold-webfont.svg#droid_serifbold') format('svg');
    font-weight: normal;
    font-style: normal;
}  


@font-face {
    font-family: 'droid_serifregular';
    src: url('../fonts/droid/DroidSerif-Regular-webfont.eot');
    src: url('../fonts/droid/DroidSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droid/DroidSerif-Regular-webfont.woff') format('woff'),
         url('../fonts/droid/DroidSerif-Regular-webfont.ttf') format('truetype'),
         url('../fonts/droid/DroidSerif-Regular-webfont.svg#droid_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'droid_sansbold';
    src: url('../fonts/droid/droidsans-bold-webfont.eot');
    src: url('../fonts/droid/droidsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droid/droidsans-bold-webfont.woff') format('woff'),
         url('../fonts/droid/droidsans-bold-webfont.ttf') format('truetype'),
         url('../fonts/droid/droidsans-bold-webfont.svg#droid_serifbold') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'droid_sansregular';
    src: url('../fonts/droid/droidsans-webfont.eot');
    src: url('../fonts/droid/droidsans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/droid/droidsans-webfont.woff') format('woff'),
         url('../fonts/droid/droidsans-webfont.ttf') format('truetype'),
         url('../fonts/droid/droidsans-webfont.svg#droid_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
// MIXIN LESS

.clearfix() {
	*zoom:1;    
	&:before,
	&:after {
		content:"";
		display:table;
	}
	&:after { 
		clear:both; 
	}
}

.rounded(@radius:1em) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-webkit-background-clip: padding-box; 
	-moz-background-clip: padding-box;
	background-clip: padding-box;
}

.opacity(@opacity:0) {
	//FIX??? -ms-filter:~"'progid:DXImageTransform.Microsoft.Alpha(Opacity=" @opacity*100 ~")'";  
	filter:~"'progid:DXImageTransform.Microsoft.Alpha(Opacity=" @opacity*100 ~")'";  
	filter:~"alpha(opacity=" @opacity*100 ~")"; 
	-khtml-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;  
}


// ECCO IL CSS


#cookies-wip-block.block-cookies{
	display: none;
    position: relative;
    z-index: 9999;
    font-size:1em;


    .btn-cookies-close {
    	.rounded(2px);
    	font-family: arial;
    }
	.clearfix();

	p, a, div,ul, li,table, td, tr, span {
		font-family: 'droid_serifregular',sans-serif;
	}

	.cookies-label, strong, h3, h4, h5, h6{
		font-family: 'droid_serifbold',sans-serif;
	}


	strong, b{
		font-weight: normal;


	}


	.cookies-size-inner{
		position:relative;
		margin:0px auto;
		width:80%;
		padding:15px 20px;
		.clearfix();
		.cookies-section{
			.cookies-wrap{
				padding: 1em 1.5em;
			}
			h5{
				font-weight: normal;
				margin-bottom: 0.8em;
				text-transform: uppercase;
				font-size: 1.1em;
			}
		}
		.cookies-label{
			border-bottom:solid 1px lighten(black,90%);
		    margin-bottom: 2px;
		    padding-bottom: 6px;
		    font-weight: normal;
		}
		a{
			color: #3d3e40;
			text-decoration: none;
			font-family: 'droid_serifbold',sans-serif;
		}
	}


	.cookies-header{
		position:relative;
		background-color: #87888a;
		color:white;
		overflow:hidden;
		a {
			text-decoration: underline;
			color: white;
			font-family: 'droid_serifbold',sans-serif;
			letter-spacing:1px;
		}
		p{
			float:left;
			font-size: 0.9em;
			line-height: 24px;
			margin-bottom: 0;
		}

		
	}


		#btn-off-close {
			padding: 5px 11px;
			font-size: 0.8em;
			background: #e6e6e6;
			color: #3d3e40;
			cursor:pointer;
			margin-top: 0px;
			display:block;
			position:absolute;
			top:10px;
			right:10px;
			text-align: center;
			&:hover{
				.opacity(0.5);
			}
		}
	
	
	
		#btn-off-ok {
			padding:3px 23px;
			font-size: 0.9em;
			background: #e6e6e6;
			color: #3d3e40;
			margin-left:10px;
			cursor:pointer;

			&:hover{
				.opacity(0.5);
			}
		}
	




	.cookies-body{
		position:relative;
		line-height:18px;
		.clearfix();
		display:none;
		background:white;
		font-size: 1.2em;


		.switch {
			margin: 2em 0;
			p, input, label{
				display: inline-block;
			}
			p{

				padding-top: 1.8em;
				text-align: center;
				vertical-align: top;
				line-height: 1em;
				color: #999;
				text-transform: uppercase;
				font-weight: bold;

			}
		}

		//////// INIZIO TOGGLER ////////

		.cmn-toggle {
			position: absolute;
			margin-left: -9999px;
			visibility: hidden;
		}
		.cmn-toggle + label {
			//display: block;
			position: relative;
			cursor: pointer;
			outline: none;
			user-select: none;
		}
		input.cmn-toggle-round + label {
			padding: 2px;
			width: 90px;
			height: 45px;
			background-color: #dddddd;
			-webkit-border-radius: 45px;
			-moz-border-radius: 45px;
			-ms-border-radius: 45px;
			-o-border-radius: 45px;
			border-radius: 45px;
		}
		input.cmn-toggle-round + label:before, input.cmn-toggle-round + label:after {
			display: block;
			position: absolute;
			top: 1px;
			left: 1px;
			bottom: 1px;
			content: "";
		}
		input.cmn-toggle-round + label:before {
			right: 1px;
			background-color: #f1f1f1;
			-webkit-border-radius: 45px;
			-moz-border-radius: 45px;
			-ms-border-radius: 45px;
			-o-border-radius: 45px;
			border-radius: 45px;
			-webkit-transition: background 0.4s;
			-moz-transition: background 0.4s;
			-o-transition: background 0.4s;
			transition: background 0.4s;
		}
		input.cmn-toggle-round + label:after {
			width: 45px;
			background-color: #fff;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			-ms-border-radius: 100%;
			-o-border-radius: 100%;
			border-radius: 100%;
			-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			-webkit-transition: margin 0.4s;
			-moz-transition: margin 0.4s;
			-o-transition: margin 0.4s;
			transition: margin 0.4s;
		}
		input.cmn-toggle-round:checked + label:before {
			background-color: #a6d2ff;
		}
		input.cmn-toggle-round:checked + label:after {
			margin-left: 50px;
		}
		////////  FINE TOGGLER //////// 


		table {
			color:lighten(black,40%);
			font-size: 1em;
			margin: 1em 0;
			thead{
				background: #e6e6e6;
				td{
					font-weight: bold;
				}
			}
			td{
				padding: 0.6em;
				border: 1px solid #e6e6e6;
			}
		}



		h3 {
			margin: 0.7em 0;
			color:#ff0344;
			padding: 0 0 0.4em 0;
			font-weight: normal;
			border-bottom: 1px solid #ddd;
			background: transparent;
		}

		h4{
			border-bottom: 1px solid #e6e6e6;
			padding-bottom:10px;
			margin:20px 0 10px 0;
		}
		
		.cookies-section{
			font-size: 0.65em;
			margin-bottom:2em;
			color:lighten(black,40%);
			h5{
				color:lighten(black,30%);
			}
			ol{
				li{
					margin-bottom: 0.3em;
				}
			}
		}

		.cookies-label{
			display:block;
			font-size: 1.2em;
			padding:5px 0px 8px 0;
			cursor:pointer;
			position:relative;
			border-bottom:solid 1px lighten(black,90%);
			font-weight: normal;
			color:#555555;
		}
			

		.cookies-info-label{
			display:block;
			float:right;
			font-size: 0.7em;
			background-color:#ff0344; 
			text-align: center;
			padding:1px 9px;
			color: white;
			display: inline-block;
			text-transform: uppercase;
		}

		dd{
			padding:10px 20px 15px 9px;
			text-align: justify;
			color:lighten(black,40%);
		}

		ul{
			margin: 10px 0px;
			list-style: square;
			padding-left:20px;
		}
 
		ol{
			padding-left:20px;
			list-style: decimal;

		}

		.cookies-footer{
			position:relative;
			display:block;
			background-color: #87888a;
			color:white;
			padding:10px 0px 10px 0px;
			font-size: 0.8em;

			.cookies-size-inner{
				padding:0px;
			}

			p{
				float:left;
				margin-top: 8px;
				font-size: 0.9em;
				margin-bottom:0;
			}

			.close-cookies-body{
				padding:15px;
				font-size: 0.8em;
				background:#ff0344;
				float:right;
				cursor:pointer;
				margin-top: 0px;
				&:hover{
					.opacity(0.5);
				}
			}

			#btn-off-prosegui{
				padding: 14px 18px;
				background: #e6e6e6;
				cursor:pointer;
				color: #3d3e40;
				display:block;
				position:relative;
				text-align: center;
				float: right;
				&:hover{
					.opacity(0.5);
				}
			}
		}
	} // coockies-body
}


@media (max-width: 640px) {

	#cookies-wip-block.block-cookies .cookies-size-inner {
		width: 100%;
		.cookies-section .cookies-wrap {
			padding: 1em 0;
		}
	}

	#cookies-wip-block.block-cookies .cookies-body {
		table  {
			thead td {
				display: none;
				width: 100%!important;
				padding: 15px;
			}
			td {
				display: block;
				width: 100%!important;
				&.cookies-owner { 
					background-color: lighten(black, 20%);
					color:white;
				}
				&.cookies-name { 
					background-color: lighten(black, 20%);
					color:white;
				}
			}
		}
		.cookies-info-label {
			display: block;
			clear: both;
			margin-top: 10px;
			width: 70px;
			position: relative;
			float: none;
		}
		.cookies-footer {
			padding:10px 15px 15px 10px;
			p {
				margin-bottom:1em;
			}
			#btn-off-prosegui {
				clear: both;
				float:none;
				margin:0 auto;
			}
		}
	}
}


